<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="ab.css">

    <title>Assignment</title>
    <style>
        .card img{
            border-radius: 50%;
        }
        .card-text{
            color: rgb(0, 0, 0);
            opacity: .7;
            /* font-weight: bold; */
            letter-spacing: 1px;
            font-size: 16px;
            margin-bottom: 10px;
        }
        .fab{
            font-size: 32px;
            margin-left: 2px;
        }
        .f:hover{
            color: rgb(0, 145, 255);
        }
        .t:hover{
            color: rgb(7, 247, 243);
        }
        .l:hover{
            color: rgb(0, 108, 167);
        }
        .card{
            transition: .4s;
            /* box-shadow: 2px 2px 14px rgba(0, 0, 0, 0.288); */
            border-radius: 1rem;
        }
        .card:hover{
            transform: translateY(-10px);
            background-color: brown;
            color: white;
            box-shadow: 2px 2px 14px rgba(255, 196, 0, 0.616);
        }
        h3{
            color: brown;
            font-weight: bolder;
        }
    </style>

</head>


<body ng-controller = "ab">
    <h1 class="text-center mt-4 ">About Us</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-9 mt-4">
                <div class="bg-light p-4 mt-5 mb-4">
                    <div class="row">
                        <div class="col-md-8">
                            <h2 style="letter-spacing: 3px;"><b> Our Vision</b></h2>
                            <p>Our vision and mission is to empower PAKISTAN through technology. I.T. when rightly
                                employed
                                leads to productivity improvements and prosperity at individual, organizational,
                                societal,
                                National and Global level.</p>
                        </div>
                        <div class="col-md-4">
                            <img src="{{img}}" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="row">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor impedit totam sint quis esse
                            magni sed iusto incidunt expedita dolorum.</p>
                    </div>
                    <div class="row">
                        <h3 class="p-4 text-center" style="letter-spacing: 3px;">OUR TEAM</h3>
                        <div class="col-md-4 mb-2" ng-repeat = "x in dd">
                            <div class="card">
                                <img src="{{x.img1}}" alt="">
                                <div class="card-body">
                                    <h4 class="card-title mt-1 text-center">{{x.title}}</h4>
                                    <h5 class="card-text text-center">{{x.des}}</h5>
                                    <div class="links text-center mt-2">
                                        <i class="fab f fa-facebook-square"></i>
                                        <i class="fab t fa-twitter-square"></i>
                                        <i class="fab l fa-linkedin"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>