<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">

    <title>Assignment</title>
<style>
    h1{
    color: rgb(255, 174, 0);
    letter-spacing: 3px;
    transition: .5s ease-in-out;
    font-weight: 900;
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
    text-align: center;
}
li{
    list-style-type: none;
}
.table{
    /* background-color: #850404; */
    background: url("l.png"),brown;
    background-size: cover;
    color: white;
    box-shadow: 2px 2px 10px black;
    font-weight: 500;
    text-align: center;
    
}
.thh{
  font-size: 20px;
  text-align: center;
}
    
tr{
    margin-bottom: none;
}

</style>
</head>


<body > 
  <h1 class="text-center mt-4 ">Semesters</h1>
 
  <div class="container-fluid p-0 mt-5" ng-controller="sem">
      <div class="row">
          <div class="col-md-3"></div>
          <div class="col-md-9">
              <div class="row">
                  <div class="col-md-6"></div>

                  <div class="col-md-6 mb-2">
                      <div class="row">
                    <div class="col-md-6 mb-2">
                        <input type="text" placeholder="Search..." ng-model="search" class="form-control">
                    </div>
                    <div class="col-md-6 mb-2">
                        <input type="number" placeholder="Rows Show..." min="1" max="6" ng-model="rr" class="form-control">
                    </div>
                  </div>
                </div>
              </div>
            <table class="table mt-4" >
                <thead>
                  <tr class="mb-4">
                    <th class="thh">#</th>
                    <th class="thh">Semester</th>
                    <!-- <th scope="col">Duration</th> -->
                    <th class="thh">Job Profile</th>
                    <th class="thh">Workshop</th>

                  </tr>
                </thead>
                <tbody>
                  <tr ng-repeat = "x in d | filter:search | limitTo:rr" class="tt">
                    <th >{{x.num}}</th>
                    <td>{{x.Sem}}</td>
                    <!-- <td>{{x.dr}}</td> -->
                    <td>
                        <li>{{x.pr}}</li>
                        <li>{{x.pr2}}</li>
                    </td>
                    <td>
                        <li>{{x.wr}}</li>
                        <li>{{x.wr2}}</li>
                    </td>
                  </tr>
                </tbody>
              </table>
          </div>
      </div>

</div>

</body>

</html>